# proservices-mvc

./: README.md  config.properties  pom.xml
src/main/java/proservices/controllers/: Controller.java  FactoryController.java  ServiciosController.java  TareasController.java
src/main/java/proservices/models/entities/: Persistente.java
src/main/java/proservices/models/entities/actores/: Consumidor.java  Disponibilidad.java  Prestador.java  TipoDocumento.java
src/main/java/proservices/models/entities/actores/reputaciones/: Reputacion.java  ReputacionBuena.java  ReputacionMala.java  ReputacionRegular.java
src/main/java/proservices/models/entities/converters/: DiaDeSemanaConverter.java  LocalDateAttributeConverter.java  LocalTimeAttributeConverter.java  MedioDeNotificacionAttributeConverter.java
src/main/java/proservices/models/entities/mediosdenotificacion/: MedioDeNotificacion.java  NotificacionViaEmail.java  NotificacionViaWpp.java
src/main/java/proservices/models/entities/servicios/: Servicio.java  ServicioOfrecido.java  Tarea.java
src/main/java/proservices/models/entities/trabajos/: Calificacion.java  Direccion.java  Trabajo.java
src/main/java/proservices/models/entities/usuarios/: Permiso.java  Rol.java  TipoRol.java  Usuario.java
src/main/java/proservices/models/main/: MainExample.java
src/main/java/proservices/models/repositories/: ICrudRepository.java  RepositorioDeServicios.java
src/main/java/proservices/server/: App.java  Router.java  Server.java
src/main/java/proservices/server/exceptions/: AccessDeniedException.java
src/main/java/proservices/server/handlers/: AccessDeniedHandler.java  AppHandlers.java  IHandler.java
src/main/java/proservices/server/init/: Initializer.java
src/main/java/proservices/server/middlewares/: AuthMiddleware.java
src/main/java/proservices/server/utils/: ICrudViewsHandler.java  PrettyProperties.java
src/main/resources/templates/: base.hbs  login.hbs  prohibido.hbs
src/main/resources/templates/servicios/: servicio.hbs  servicios.hbs
src/main/resources/templates/servicios/tareas/: tareas.hbs
